{
  "name": "dsh-advisor-plugin",
  "version": "0.2.6-local.1",
  "description": "DeepSeek Harness advisor plugin: pair a fast executor with a stronger reviewer model for plan / correction / stop guidance.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-cordis"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeyoung1/dsh-advisor-plugin.git"
  },
  "homepage": "https://github.com/leeyoung1/dsh-advisor-plugin",
  "bugs": {
    "url": "https://github.com/leeyoung1/dsh-advisor-plugin/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "advisor",
    "agent",
    "reviewer",
    "coding-agent"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-commands": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.28.2",
    "react": "^18.2.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  }
}
